{
  "name": "andrewizotov/custom-catalog-m2-extension",
  "description": "",
  "type": "magento2-module",
  "version": "0.0.1",
  "license": "MIT",
  "require": {
    "php": "~7.0.13|~7.1.0",
    "magento/module-catalog": "102.0.*",
    "magento/framework": "101.0.*",
    "magento/module-ui": "101.0.*",
    "php-amqplib/php-amqplib": ">=2.6.1"
  },
  "authors": [
    {
      "name": "Andrew Izotov",
      "email": "andrew.izotov@yahoo.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Andrew\\CustomCatalog\\": ""
    }
  }
}
