{
  "name": "andrewizotov/custom-catalog-m2-extension",
  "description": "",
  "type": "magento2-module",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Izotov",
      "email": "andrew.izotov@yahoo.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Andrew\\CustomCatalog\\": ""
    }
  }
}
